<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas en HTML</title>
     
</head>
<body>
    <TABLE border="1">
        <tr>
            <td>Nombre</td>
            <td>Edad</td>
            <td>Carrera
            </td>
        </tr>
        <tr>
            <td>Daniel</td>
            <td>20 </td>
            <td>ICO</td>
        </tr>
        <tr>
            <td>Salma</td>
            <td>19</td>
            <td>ICO</td>
        </tr>
    </TABLE>

    <hr>

    <TABLE border="2">
        <thead>
            <tr> 
                <th>Nombre</th>
                <th>Edad</th>
                <th>Correo</th>
                <th>Segundo Correo</th>
                <th>No. Cuenta</th>
                <th>Genero</th>
                <th>Dirección</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Daniel</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Aleks</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Emiliano</td>
                <td>20</td>
            </tr>
        </tbody>
    </TABLE>

    <hr>
</body>
</html>